.post {
    margin-top: 72px;
    display: flex;
    flex-direction: column;
    padding: 0 !important;
}

.product-container {
    background-color: whitesmoke;
    padding: 16px 8px;
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    min-height: 640px;
    max-height: auto;
    width: 100%;
}

.product-container figure {
    flex-basis: 50%;
    padding: 16px 8px;
    max-height: 480px;

}

.product-container figure img {
    border-radius: 8px;
    padding: 12px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.product-container .post-description {
    width: 100%;
    flex-basis: 50%;
    padding: 16px 8px;
    gap: 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-height: 480px;
}

.post-title {
    width: 100%;
    text-align: center;
    font-weight: 400;
    letter-spacing: 1px;
    font-size: 2.5em;
}

.post-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.post-info p {
    padding: 4px 8px;
    display: flex;
    
}

.post-info p span {
    flex-basis: 50%;
    font-weight: 300;

}

.detail-button {
    width: 100%;
    background-color: #800020;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 16px;
    transition: background-color 0.3s;
}

.detail-button:hover {
    background-color: #600018;
}

@media (max-width: 768px) {
    .product-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        
    }
    .product-container figure{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-basis: 100%;
        min-height: 480px;
        
    }
  }
